html {
    margin: 0;
    background-color: lightgray;
}

#container {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(6, 100px);
}

#sidebar {
    padding: 3rem;
    background-color: white;
    grid-column: 1 / 1;
    grid-row: 1 / 8;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#title {
    text-align: center;
    background-color: white;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    border: solid black;
    background-color: lightpink;
    gap: 5px;
    grid-column: 2 / 5;
    grid-row: 2 / 8;
}

#cards > div {
    border: 1px solid black;
}
